digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="odor_n <= 0.5\nentropy = 0.999\nsamples = 5686\nvalue = [2951, 2735]\nclass = edible", fillcolor="#fdf6f1"] ;
1 [label="bruises_f <= 0.5\nentropy = 0.654\nsamples = 3191\nvalue = [537, 2654]\nclass = poisonous", fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="stalk-root_c <= 0.5\nentropy = 0.975\nsamples = 907\nvalue = [537, 370]\nclass = edible", fillcolor="#f7d8c1"] ;
1 -> 2 ;
3 [label="stalk-surface-below-ring_y <= 0.5\nentropy = 0.917\nsamples = 554\nvalue = [184, 370]\nclass = poisonous", fillcolor="#9bcef2"] ;
2 -> 3 ;
4 [label="habitat_d <= 0.5\nentropy = 0.583\nsamples = 430\nvalue = [60, 370]\nclass = poisonous", fillcolor="#59ade9"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 370\nvalue = [0, 370]\nclass = poisonous", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = edible", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 124\nvalue = [124, 0]\nclass = edible", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 353\nvalue = [353, 0]\nclass = edible", fillcolor="#e58139"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2284\nvalue = [0, 2284]\nclass = poisonous", fillcolor="#399de5"] ;
1 -> 9 ;
10 [label="spore-print-color_r <= 0.5\nentropy = 0.207\nsamples = 2495\nvalue = [2414, 81]\nclass = edible", fillcolor="#e68540"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="stalk-surface-below-ring_y <= 0.5\nentropy = 0.101\nsamples = 2446\nvalue = [2414, 32]\nclass = edible", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="gill-size_b <= 0.5\nentropy = 0.021\nsamples = 2408\nvalue = [2403, 5]\nclass = edible", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="population_c <= 0.5\nentropy = 0.225\nsamples = 138\nvalue = [133, 5]\nclass = edible", fillcolor="#e68640"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 133\nvalue = [133, 0]\nclass = edible", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = poisonous", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2270\nvalue = [2270, 0]\nclass = edible", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="ring-number_t <= 0.5\nentropy = 0.868\nsamples = 38\nvalue = [11, 27]\nclass = poisonous", fillcolor="#8ac5f0"] ;
11 -> 17 ;
18 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = poisonous", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = edible", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 49]\nclass = poisonous", fillcolor="#399de5"] ;
10 -> 20 ;
}
